# path: .env

HOST=127.0.0.1
PORT=1336
APP_KEYS=/0Du1hTVnIzl6cwsQ0NfQQ==,7N24IKvqndhStAzpSOJvDQ==,DwlFdNFpKVw73kWcvj7uJg==,4QRg5QX074ncQdQTMNjduQ==
API_TOKEN_SALT=9D7VJHTip8a6NdrI0glQGw==
ADMIN_JWT_SECRET=WVQY6+EfVRwuJohFzuQp+w==
DATABASE_HOST

# Database Info
DATABASE_HOST=127.0.0.1
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_SLL=false
DATABASE_PASSWORD=

SEND_EMAIL_FROM=ishimweeliab0@gmail.com


JWT_SECRET=loV3C6MV8EzbaQ1FrD4dtw==